// src/components/Features.jsx
export default function Features() {
  return (
    <section id="features" className="py-20 bg-lightBg">
      <div className="container mx-auto px-4">
        <h2 className="text-3xl font-bold text-center text-primary mb-10">
          Комплексные решения для мониторинга транспорта
        </h2>
        <h3 className="text-xl font-semibold text-primary mb-3">
          Спутниковый мониторинг транспорта и контроль расхода топлива. Сбор и
          обработка данных от внутренних систем транспорта и дополнительного
          оборудования, наглядное представление со своевременными
          предупреждениями о нештатных ситуациях.
        </h3>
        <h2 className="text-3xl font-bold text-center text-primary mb-10">
          Функции
        </h2>
        <div className="grid md:grid-cols-3 gap-8 text-left">
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Мониторинг 24/7
            </h3>
            <p className="text-gray-600">
              Доступ до всей имеющейся информации по всем объектам, с любого
              устройства имеющего подключение к сети интернет. 24/7. Данные хранятся
              на сервере 12 месяцев. При необходимости вы можете сохренить любой
              отчет в .xls или распечатать его.
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Контроль местоположения транспорта
            </h3>
            <p className="text-gray-600">
              Система GPS / ГЛОНАСС контроля транспорта отслеживает, фиксирует и
              анализирует основные эксплуатационные параметры автомобиля и
              рейсовой информации: местоположение ТС, треки маршрутов на карте,
              скорость движения, продолжительность рейса.
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Контроль работы техники
            </h3>
            <p className="text-gray-600">
              данные бортового компьютера, температуру и другие параметры
              Увеличение эффективности автопарка и при этом сокращение, износа
              техники и простоев.
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Европейский Союз, Великобритания и Норвегия
            </h3>
            <p className="text-gray-600">
              Наши устройства работают на всей территории Европейского Союза,
              Великобритании и Норвегии без каких-либо ограничений и
              дополнительных затрат. За рубежом устройства работают по такому же
              принципу и обновляют данные о местоположении транспортных средств
              с той же скоростью, что и в Польше.
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Совместное использование местоположения транспортного средства
            </h3>
            <p className="text-gray-600">
              Вы можете поделиться местоположением своего автомобиля со
              сторонними компаниями несколькими способами. Отправив простую
              ссылку с актуальной позицией. Отправив позицию в формате JSON для
              интеграции с системой пересылки или создав субсчет и закрепив за
              ним только выбранные транспортные средства.
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Решения для контроля геозон
            </h3>
            <p className="text-gray-600">
              Полезный и наглядный инструмент контроля посещения и нахождения
              транспортного средства на обозначенной территории. Решение
              позволяет осуществлять контроль местоположения транспорта на карте
              с точностью до нескольких метров и мгновенно оповещает о выезде
              объекта за границы геозоны. Контроль соблюдения заданного
              маршрута, контроль местонахождения ТС в зоне разгрузки и выгрузки
              товара, контроль соблюдения скоростных режимов, установленных в
              определенных локациях, контроль передвижения ТС в рамках сложного
              ландшафта: поля, строительные площадки, карьеры и пр. Поддержка
              специально настраиваемых сценариев с динамическими геозонами.
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Поддержка дополнительного оборудования
            </h3>
            <p className="text-gray-600">
              Условия работы и специфика работы компании часто требуют установки
              на транспортные средства дополнительного телематического
              оборудования. Система мониторинга позволяет контролировать
              множество разнообразных параметров в зависимости от назначения
              транспортного средства: температуру и техническое состояние
              рефрижератора (IQFreeze) бортовые системы взвешивания (VESA
              Systems) давление в шинах (TPMS) работу дизельгенераторов
              (Gencomm).
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Контроль работы водителей
            </h3>
            <p className="text-gray-600">
              Сбор и анализ данных, поступающих от транспортных средств,
              позволяет оценить манеру вождения каждого водителя –
              контролировать скорость, количество и динамику ускорений,
              торможений, опасных маневров и аварийных ситуаций. Это особенно
              важно при осуществлении контроля перевозок на автомобильном
              транспорте, когда есть риск повреждения груза при неосторожной
              транспортировке или во избежание получения штрафов за нарушение
              ПДД. Контроль движения автомобильного транспорта также необходим,
              когда возможны неправомерные действия со стороны лиц, управляющих
              техникой предприятия. Несанкционированная передача транспортного
              средства другому водителю, наличие внеплановых остановок,
              отклонения от маршрутов, процесс заправок и возможных сливов
              топлива, а также контроль времени, проведённого за рулём.
              Возможности идентификации водителей позволяют вести точный учет
              фактически отработанного времени и контролировать использование
              техники только уполномоченными водителями. Контроль манеры
              вождения, контроль скорости и соблюдения ПДД внеплановые остановки
              и отклонения от маршрута, идентификация водителя, контроль
              рабочего времени.
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Контроль расхода топлива
            </h3>
            <p className="text-gray-600">
              Самая востребованная функция мониторинга транспорта для всех
              компаний с собственным автопарком. Более десятка топливных отчетов
              позволяют в режиме реального времени осуществлять контроль топлива
              автомобиля или специальной техники: контроль заправок и сливов
              контроль топлива в двух и более баках контроль выдачи топлива
              ведение общего топливного баланса предприятия.
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">Отчеты</h3>
            <p className="text-gray-600">
              В системе доступно множество готовых отчетов, таких как отчет по
              пробегу, стоянки и остановки, время работы двигателя. Однако очень
              широкие возможности фильтрации по каждому доступному параметру
              позволят вам создать любой отчет всего за несколько кликов.
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Частные и деловые поездки
            </h3>
            <p className="text-gray-600">
              Вы можете легко разделить личные и деловые поездки, назначив часы
              работы транспортного средства или отметив поездки вручную. Это
              удобный инструмент, позволяющий оптимизировать расходы на топливо
              на любом предприятии.
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Субсчета для сотрудников
            </h3>
            <p className="text-gray-600">
              Администратор системы может создавать учетные записи для
              сотрудников или руководителей групп и назначать им выбранные
              транспортные средства. Это позволяет вам делиться тем, что
              происходит с выбранным транспортным средством или группой
              транспортных средств.
            </p>
          </div>
          <div className="bg-white p-6 rounded shadow hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-semibold text-primary mb-3">
              Ценная информация вовремя
            </h3>
            <p className="text-gray-600">
              Благодаря всегда актуальным показаниям счетчика, вам не придется
              помнить о периодических проверках и технических обслуживаниях —
              система автоматически уведомит вас о предстоящем событии.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
}
